# livescore-server

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/szzsa/livescore/server/: SpringWebConfig.java
src/main/java/ro/szzsa/livescore/server/config/: AuthProviderConfig.java  AuthenticationProviderConfig.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityInitializer.java  ServletInitializer.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/ro/szzsa/livescore/server/controller/: AdministrationApiV1Controller.java  Constants.java  Constatnts.java  DeviceApiController.java  DeviceApiV1Controller.java  ExceptionHandlingController.java  KeepAliveController.java  LegacyController.java  ManagementApiController.java  ManagementApiV1Controller.java
src/main/java/ro/szzsa/livescore/server/controller/impl/: AdministrationApiV1ControllerImpl.java  DeviceApiControllerImpl.java  DeviceApiV1ControllerImpl.java  ExceptionHandlingControllerImpl.java  KeepAliveControllerImpl.java  LegacyControllerImpl.java  ManagementApiControllerImpl.java  ManagementApiV1ControllerImpl.java
src/main/java/ro/szzsa/livescore/server/converter/: Converter.java  Converters.java  JsonConverter.java
src/main/java/ro/szzsa/livescore/server/dao/: GameDao.java  GameDetailsDao.java  GameDetailsDaoImpl.java  GoalDao.java  IceRinkDao.java  PenaltyDao.java  StandingsDao.java  TeamDao.java  TeamStatsDao.java
src/main/java/ro/szzsa/livescore/server/dao/impl/: GameDaoImpl.java  GoalDaoImpl.java  IceRinkDaoImpl.java  PenaltyDaoImpl.java  StandingsDaoImpl.java  TeamDaoImpl.java  TeamStatsDaoImpl.java
src/main/java/ro/szzsa/livescore/server/model/notification/: Data.java  Notification.java
src/main/java/ro/szzsa/livescore/server/oauth/: SparklrUserApprovalHandler.java
src/main/java/ro/szzsa/livescore/server/repository/dao/: ApplicationDao.java  ApplicationInfoDao.java  ConfigDao.java  GameDao.java  GoalDao.java  IceRinkDao.java  LeaguePhaseDao.java  PenaltyDao.java  StandingsDao.java  TeamDao.java  TeamStatsDao.java
src/main/java/ro/szzsa/livescore/server/repository/model/: Application.java  ApplicationInfo.java  Config.java  Game.java  Goal.java  IceRink.java  LeaguePhase.java  Penalty.java  Standings.java  Team.java  TeamStats.java
src/main/java/ro/szzsa/livescore/server/service/: ApplicationInfoService.java  ConfigService.java  GameDetailsService.java  GameDetailsServiceImpl.java  GameService.java  IceRinkService.java  LeaguePhasesService.java  NotificationService.java  StandingsService.java  TeamService.java  VersionService.java
src/main/java/ro/szzsa/livescore/server/service/converter/: CollectionConverter.java  Converter.java  DaoConverter.java  GameConverter.java  GoalCollectionConverter.java  GoalConverter.java  IceRinkConverter.java  LeaguePhaseConverter.java  PenaltyCollectionConverter.java  PenaltyConverter.java  StandingsCollectionConverter.java  StandingsConverter.java  TeamConverter.java  TeamStatsCollectionConverter.java  TeamStatsConverter.java
src/main/java/ro/szzsa/livescore/server/service/impl/: ApplicationInfoServiceImpl.java  ConfigServiceImpl.java  GameDetailsServiceImpl.java  GameServiceImpl.java  IceRinkServiceImpl.java  LeaguePhasesServiceImpl.java  NotificationServiceImpl.java  StandingsServiceImpl.java  TeamServiceImpl.java  VersionServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
