version=1.0-SNAPSHOT
gradleWrapperVersion=3.0
releasePluginVersion=2.4.0
livescoreAdministrationApiVersion=1.0
livescoreManagementApiVersion=1.0
livescoreDeviceApiVersion=1.0
javaxServletApiVersion=3.1.0
springFrameworkVersion=4.3.2.RELEASE
springSecurityVersion=4.1.3.RELEASE
oauth2SecurityVersion=2.0.11.RELEASE
junitVersion=4.12
