version=1.0-SNAPSHOT
gradleWrapperVersion=3.0
releasePluginVersion=2.4.0
livescoreAdministrationApiVersion=1.0
livescoreManagementApiVersion=1.0
livescoreDeviceApiVersion=1.0
converterVersion=1.0
javaxServletApiVersion=3.1.0
springFrameworkVersion=4.3.2.RELEASE
springSecurityVersion=4.1.3.RELEASE
logbackVersion=1.1.7
jclOverSlf4jVersion=1.7.21
mysqlConnectorVersion=6.0.3
junitVersion=4.12
