version=1.0-SNAPSHOT
gradleWrapperVersion=3.0
releasePluginVersion=2.4.0
livescoreAdministrationApiVersion=1.0
livescoreManagementApiVersion=1.0
livescoreDeviceApiVersion=1.0
converterVersion=1.0
connectorVersion=1.0
javaxServletApiVersion=3.1.0
springFrameworkVersion=4.3.2.RELEASE
springSecurityVersion=4.1.3.RELEASE
springDataJpaVersion=1.10.2.RELEASE
persistenceApiVersion=1.0.2
hibernateVersion=4.3.11.Final
log4jVersion=1.2.17
mysqlConnectorVersion=6.0.3
commonsLangVersion=3.4
junitVersion=4.12
