version=1.0-SNAPSHOT
deviceApiVersion=1.0
managementApiVersion=1.0
javaxServletApiVersion=3.1.0
springFrameworkVersion=4.3.2.RELEASE
springSecurityVersion=4.1.3.RELEASE
oauth2SecurityVersion=2.0.11.RELEASE
junitVersion=4.11
